{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lutiek Budget",
  "version": "1.0.0",
  "identifier": "com.lutiek.budget",
  "build": {
    "devtools": true,
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Lutiek Budget",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
